;;;Widgets;;;
(defwidget bar []
  (box
    :class "bar"
    :orientation "v"
    :hexpand "false"
    :vexpand "false"
    (left-group)
    (workspaces)
    (right-group)
  )
)
(defwidget left-group []
  (box
    :orientation "v"
    :halign "center"
    :valign "start"
    :space-evenly false
    (powermenu)
  )
)
(defwidget workspaces []
  (box
    :orientation "v"
    :halign "center"
    :valign "center"
    :space-evenly true
    (literal
      :content leftwm-tags
    )
  )
)
(defwidget right-group []
  (box
    :class "right-group"
    :orientation "v"
    :halign "center"
    :valign "end"
    :space-evenly false
    (slider-vol)
    (time)
  )
)
(defwidget powermenu []
  (eventbox
    :class "powermenu"
    :onhover "eww update powermenu-revealer=true"
    :onhoverlost "eww update powermenu-revealer=false"
    (box
      :orientation "v"
      :space-evenly false
      (button
        :class "power-button"
        :onclick "poweroff"
        ""
      )
      (revealer
        :transition "slidedown"
        :reveal powermenu-revealer
        :duration "200ms"
        (box
          :orientation "v"
          (button
            :class "reboot-button"
            :onclick "reboot"
            ""
          )
          (button
            :class "lock-button"
            :onclick "slimlock"
            ""
          )
          (button
            :class "refresh-button"
            :onclick "leftwm command SoftReload"
            ""
          )
        )
      )
    )
  )
)
(defwidget slider-vol []
  (eventbox
    :class "slider-vol"
    :onhover "eww update vol-revealer=true"
    :onhoverlost "eww update vol-revealer=false"
    (box
      :space-evenly "false"
      :orientation "v"
      (revealer
        :transition "slideup"
        :reveal vol-revealer
        :duration "200ms"
        (scale
          :orientation "v"
          :min "0"
          :max "101"
          :flipped "true"
          :value getvol
          :onchange "amixer -D pulse sset Master {}%"
        )
      )
      (button
        :class "label-vol"
        :onclick "amixer -D pulse sset Master toggle"
        :onmiddleclick "amixer -D pulse sset Master 50%"
        :onrightclick "pavucontrol &"
        getvolsym
      )
    )
  )
)
(defwidget time []
  (box
    :orientation "v"
    (button
      :class "hour"
      :onclick "~/eww/target/release/eww open --toggle calendar"
      hour
    )
    (button
      :class "minute"
      :onclick "~/eww/target/release/eww open --toggle calendar"
      minute
    )
  )
)
(defwidget cal []
	(box 
    :class "cal-box" 
    :orientation "v"
	  (box 
      :class "cal-inner-box"
	    (calendar 
        :class "cal" 
		    :day day 
			  :month month 
			  :year year
      )
    )
  )
)

;;;Variables;;;
(defvar powermenu-revealer
  false
)
(deflisten leftwm-tags
  "leftwm-state -w 0 -t ~/.config/leftwm/themes/current/tags.liquid"
)
(defpoll getvolsym
  :interval "10ms"
  "~/scripts/volume -s"
)
(defpoll getvol
  :interval "10ms"
  "~/scripts/volume -v"
)
(defvar vol-revealer
  false
)
(defpoll hour
  :interval "1s"
  "date +'%H'"
)
(defpoll minute
  :interval "1s"
  "date +'%M'"
)
(defpoll day 
  :interval "10h"
  "date '+%d'"
)
(defpoll month 
  :interval "10h"
  "month=$(date +%m)
  month=$((month-1))
  echo $month"
)
(defpoll year 
  :interval "10h"
  "date '+%Y'"
)

;;;Windows;;;
(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "20px"
    :width "30px"
    :height "1040px"
    :anchor "left center"
  )
  :reserve (struts
    :side "left"
    :distance "50px"
  )
  (bar)
)
(defwindow calendar
  :geometry (geometry
    :x "70px" 
    :y "880px" 
    :width "270px"
    :height "60px"
  )
  (cal)
)
