;;;Widgets;;;
(defwidget bar1 []
  (box
    :class "bar"
    :orientation "h"
    :hexpand "false"
    :vexpand "false"
    (left-group)
    (workspaces1)
    (right-group)
  )
)
(defwidget bar2 []
  (box
    :class "bar"
    :orientation "h"
    :hexpand "false"
    :vexpand "false"
    (left-group)
    (workspaces2)
    (right-group)
  )
)
(defwidget left-group []
  (box
    :halign "start"
    :orientation "h"
    :valign "center"
    :space-evenly false
    (powermenu)
  )
)
(defwidget workspaces1 []
  (box
    :class "workspaces1"
    :orientation "h"
    :halign "center"
    :valign "center"
    :space-evenly true
    (literal
      :content leftwm-tags1
    )
  )
)
(defwidget workspaces2 []
  (box
    :class "workspaces2"
    :orientation "h"
    :halign "center"
    :valign "center"
    :space-evenly true
    (literal
      :content leftwm-tags2
    )
  )
)
(defwidget right-group []
  (box
    :class "right-group"
    :orientation "h"
    :halign "end"
    :valign "center"
    :space-evenly false
    (slider-vol)
    (time)
  )
)
(defwidget powermenu []
  (eventbox
    :class "powermenu"
    :onhover "eww update powermenu-revealer=true"
    :onhoverlost "eww update powermenu-revealer=false"
    (box
      :space-evenly false
      (button
        :class "power-button"
        :onclick "poweroff"
        " "
      )
      (revealer
        :transition "slideleft"
        :reveal powermenu-revealer
        :duration "200ms"
        (box
          (button
            :class "reboot-button"
            :onclick "reboot"
            " "
          )
          (button
            :class "lock-button"
            :onclick "dm-tool lock"
            " "
          )
          (button
            :class "refresh-button"
            :onclick "leftwm command SoftReload"
            " "
          )
        )
      )
    )
  )
)
(defwidget slider-vol []
  (eventbox
    :class "slider-vol"
    :onhover "eww update vol-revealer=true"
    :onhoverlost "eww update vol-revealer=false"
    (box
      :space-evenly "false"
      (revealer
        :transition "slideright"
        :reveal vol-revealer
        :duration "200ms"
        (scale
          :min "0"
          :max "101"
          :flipped "true"
          :value getvol
          :onchange "amixer -D pulse sset Master {}%"
        )
      )
      (button
        :class "label-vol"
        :onclick "amixer -D pulse sset Master toggle"
        :onmiddleclick "amixer -D pulse sset Master 50%"
        :onrightclick "pavucontrol &"
        getvolsym
      )
    )
  )
)
(defwidget time []
  (button
    :class "time"
    :onclick "eww open --toggle calendar"
    time
  )
)
(defwidget cal []
	(box 
    :class "cal-box" 
    :orientation "v"
	  (box 
      :class "cal-inner-box"
	    (calendar 
        :class "cal" 
		    :day day 
			  :month month 
			  :year year
      )
    )
  )
)

;;;Variables;;;
(defvar powermenu-revealer
  false
)
(deflisten leftwm-tags1
  "leftwm-state -w 0 -t ~/.config/leftwm/themes/current/tags1.liquid"
)
(deflisten leftwm-tags2
  "leftwm-state -w 0 -t ~/.config/leftwm/themes/current/tags2.liquid"
)
(defpoll getvolsym
  :interval "10ms"
  "~/scripts/volume -s"
)
(defpoll getvol
  :interval "10ms"
  "~/scripts/volume -v"
)
(defvar vol-revealer
  false
)
(defpoll time
  :interval "1s"
  "date +'%H:%M'"
)
(defpoll day 
  :interval "10h"
  "date '+%d'"
)
(defpoll month 
  :interval "10h"
  "month=$(date +%m)
  month=$((month-1))
  echo $month"
)
(defpoll year 
  :interval "10h"
  "date '+%Y'"
)

;;;Windows;;;
(defwindow bar1
  :monitor 0
  :geometry (geometry
    :y "20px"
    :width "1136px"
    :height "30px"
    :anchor "top center"
  )
  :reserve (struts
    :side "top"
    :distance "50px"
  )
  (bar1)
)
(defwindow bar2
  :monitor 1
  :geometry (geometry
    :y "20px"
    :width "1136px"
    :height "30px"
    :anchor "top center"
  )
  :reserve (struts
    :side "top"
    :distance "50px"
  )
  (bar2)
)
(defwindow calendar
  :geometry (geometry
    :x "1258px" 
    :y "50px" 
    :width "270px"
    :height "60px"
  )
  (cal)
)
