;;;Widgets;;;
(defwidget bar1 []
  (box
    :orientation "h"
    :class "bar"
    :hexpand "false"
    :vexpand "false"
    (left-group)
    (workspaces1)
    (right-group)
  )
)
(defwidget bar2 []
  (box
    :orientation "h"
    :class "bar"
    :hexpand "false"
    :vexpand "false"
    (left-group)
    (workspaces2)
    (right-group)
  )
)
(defwidget left-group []
  (box
    :orientation "h"
    :halign "start"
    :valign "center"
    :space-evenly false
    (power-button)
  )
)
(defwidget workspaces1 []
  (box
    :orientation "h"
    :halign "center"
    :valign "center"
    :space-evenly true
    (literal
      :content leftwm-tags1
    )
  )
)
(defwidget workspaces2 []
  (box
    :orientation "h"
    :halign "center"
    :valign "center"
    :space-evenly true
    (literal
      :content leftwm-tags2
    )
  )
)
(defwidget right-group []
  (box
    :class "right-group"
    :orientation "h"
    :halign "end"
    :valign "center"
    :space-evenly false
    ;(bluetooth-button)
    (slider-vol)
    (time)
    (notificationcenter)
    ;(reload)
  )
)
(defwidget power-button []
  (button
    :class "power-button"
    :orientation "h"
    :onclick "rofi -show drun &"
    :onmiddleclick "poweroff"
    " "
  )
)
;(defwidget bluetooth-button []
;  (button
;    :class "bluetooth-button"
;    :onclick "bluetoothctl disconnect CC:A7:C1:FF:CC:91 & bluetoothctl connect 5C:C6:E9:14:A8:15 &"
;    :onrightclick "bluetoothctl disconnect 5C:C6:E9:14:A8:15 & bluetoothctl connect CC:A7:C1:FF:CC:91 &"
;    ""
;  )
;)
(defwidget slider-vol []
  (box 
    :class "slider-vol"
    :orientation "h"
    :space-evenly false
    (eventbox
      :onhover "eww update vol-revealer=true"
      :onhoverlost "eww update vol-revealer=false"
      (box
        :space-evenly "false"
        (revealer
          :transition "slideright"
          :reveal vol-revealer
          :duration "200ms"
          (scale
            :min "0"
            :max "101"
            :value getvol
            :onchange "amixer -D pulse sset Master {}%"
          )
        )
        (button
          :class "label-vol"
          :onclick "amixer -D pulse sset Master toggle"
          :onmiddleclick "amixer -D pulse sset Master 50%"
          :onrightclick "pavucontrol &"
          getvolsym
        )
      )
    )
  )
)
(defwidget time []
  (eventbox
    :onhoverlost "eww close calendar"
    (button
      :class "time"
      :onclick "eww open calendar"
      time
    )
  )
)
(defwidget notificationcenter []
  (button
    :class "notificationcenter"
    :onclick "~/scripts/notificationcenter"
    " "
  )
)
;(defwidget reload []
;  (button
;    :class "reload"
;    :onclick "eww reload"
;    " "
;  )
;)
(defwidget cal []
	(box 
    :class "cal-box" 
    :orientation "v"
	  (box 
      :class "cal-inner-box"
	    (calendar 
        :class "cal" 
		    :day day 
			  :month month 
			  :year year
      )
    )
  )
)

;;;Variables;;;
(deflisten leftwm-tags1
  "leftwm-state -w 0 -t ~/.config/leftwm/themes/current/tags1.liquid"
)
(deflisten leftwm-tags2
  "leftwm-state -w 0 -t ~/.config/leftwm/themes/current/tags2.liquid"
)
(defpoll getvolsym
  :interval "10ms"
  "~/scripts/volume -s"
)
(defpoll getvol
  :interval "10ms"
  "~/scripts/volume -v"
)
(defvar vol-revealer
  false
)
(defpoll time
  :interval "1s"
  "date +'%H:%M'"
)
(defpoll day 
  :interval "10h"
  "date '+%d'"
)
(defpoll month 
  :interval "10h"
  "month=$(date +%m)
  month=$((month-1))
  echo $month"
)
(defpoll year 
  :interval "10h"
  "date '+%Y'"
)

;;;Windows;;;
(defwindow bar1
  :monitor 0
  :geometry (geometry
    :y "10px"
    :width "1136px"
    :height "30px"
    :anchor "top center"
  )
  :reserve (struts
    :side "top"
    :distance "40px"
  )
  (bar1)
)
(defwindow bar2
  :monitor 1
  :geometry (geometry
    :y "10px"
    :width "1136px"
    :height "30px"
    :anchor "top center"
  )
  :reserve (struts
    :side "top"
    :distance "40px"
  )
  (bar2)
)
(defwindow calendar
	:geometry (geometry
    :x "1258px" 
		:y "50px" 
		:width "270px" 
		:height "60px"
  )
  (cal)
)
