/******************************************************************************
 * ROFI Color theme
 * User: Chivo
 ******************************************************************************/

configuration {
	display-run: "Run";
	display-drun: "Apps";
	display-window: "Windows";
	display-ssh: "SSH";
	display-combi: "Combi";
	show-icons: true;
	drun-display-format: "{icons} {name}";
}

*{
	font: "Comfortaa 16";
	foreground: #f5d1c8;
	background: #262727;
	border-color: @foreground;
	separatorcolor: @foreground;
	background-color: @background;
	lines: 10;
}

window {
	location: center;
	anchor: center;
	background-color: @background;
	border: 2;
	border-radius: 10;
	padding: 10;
	width: 400;
}

mainbox {
	border: 0;
	padding: 0;
}
message {
	border: 1px 0px 0px 0px ;
	border-color: @foreground;
	padding: 0px ;
}

textbox {
	text-color: @foreground;
}

element {
	text-color: @foreground;
	border: 0;
	border-radius: 10;
	padding: 10;
}

element-icon {
	size: 24px;
}

element.selected.normal {
	background-color: @foreground;
	text-color: @background;
}

mode-switcher {
	border: 2px dash 0px 0px ;
	border-color: @foreground;
}

button.selected {
	background-color: @background;
	text-color: @foreground;
}

inputbar {
	spacing: 10;
	text-color: @foreground;
	padding: 10px;
}

case-indicator {
	spacing: 0;
	text-color: @foreground;
}

entry {
	spacing: 0;
	text-color: @foreground;
}

prompt {
	spacing: 0;
	text-color: @foreground;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0px 0.3em 0em 0em ;
	text-color: @foreground;
}

inputbar {
	children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
