# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "fit-width"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 50

#zoom settings
set zoom-min 10
set guioptions ""

#window size
set window-width 1000
set window-height 1000

# zathurarc-bliss

set font "VictorMono Nerd Font Medium 12"
set default-bg "#262727" #00
set default-fg "#f5d1c8" #01

set statusbar-fg "#f5d1c8" #04
set statusbar-bg "#262727" #01

set inputbar-bg "#262727" #00 currently not used
set inputbar-fg "#f5d1c8" #02

set notification-error-bg "#262727" #08
set notification-error-fg "#ff8278" #00

set notification-warning-bg "#262727" #08
set notification-warning-fg "#eadc84" #00

set highlight-color "#f5d1c8" #0A
set highlight-active-color "#6A9FB5" #0D

# set completion-highlight-fg "#141515" #02
set completion-highlight-fg "#191a1a" #02
set completion-highlight-bg "#bde077" #0C

set completion-bg "#262727" #02
set completion-fg "#f5d1c8" #0C

set notification-bg "#262727" #0B
set notification-fg "#f5d1c8" #00

set recolor "true"
set recolor-lightcolor "#262727" #00
set recolor-darkcolor "#dddddd" #06
set recolor-reverse-video "true"
set recolor-keephue "false"

set selection-clipboard clipboard

set render-loading "false"

set page-padding 10
