### Fullscreen ###
super + f
	bspc node -t ~fullscreen

### Focus Next ###
super + j
	bspc node -f next.local

### Focus Next ###
super + k
	bspc node -f prev.local

### Move To Desktop ### 
super + {1-5}
	d='{1-5}'; \
	bspc desktop -f "$d.local" || bspc desktop -s "$d"

### Move Focused Window To Desktop ###
super + shift + {1-5}
	bspc node -d '^{1-5}'

### Resize Window ###
super + shift + {h,j,k,l}
	bspc node -z {left -90 0,bottom 0 90,top 0 -90,right 90 0}

super + shift + alt + {h,j,k,l}
	bspc node -z {right -90 0,top 0 90,bottom 0 -90,left 90 0}

### Reset Window Size ###
super + r
	bspc node @/ -E

### Kill Window ###
super + shift + c
	bspc node -{c,k}

### Restart ###
super + q
	bspc wm -r
	pkill -USR1 -x sxhkd

### Scratchpad ###
super + Return
	alacritty --class 'Alacritty,Scratchpad'

### Bottom ###
super + shift + Escape
	alacritty --class 'Alacritty,Bottom' -e 'btm'

### Terminal ###
super + shift + Return
	alacritty

### Rofi ###
super + p
	rofi -show drun

### Volume Up ###
XF86AudioRaiseVolume
	~/scripts/volume -u

### Volume Down ###
XF86AudioLowerVolume
	~/scripts/volume -d

### Volume Mute ###
XF86AudioMute
	~/scripts/volume -m
