# Messages (ie: shutdown)
msg_color               #dddddd
msg_font                monospace:size=12:bold:dpi=75
msg_x                   50%
msg_y                   40%

# valid values: stretch, tile
background_style        stretch
background_color        #262727

# Input controls
input_panel_x           25%
input_panel_y           65%
input_name_x            394
input_name_y            181
input_font          		monospace:size=12:dpi=75
input_color             #262727

# Username / password request
username_font          	monospace:size=14:bold:dpi=75
username_color        	#dddddd
username_x              280
username_y              183
password_x              50%
password_y              183

username_msg            Username:
password_msg            Password:
