[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;131m,[0m[38;5;203m;[0m[38;5;203m;[0m[38;5;167m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;145md[0m[38;5;188m0[0m[38;5;145md[0m[38;5;146mk[0m[38;5;189m0[0m
[0m[38;5;59m.[0m[38;5;145mo[0m[38;5;145ml[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;103mc[0m[38;5;138mc[0m[38;5;139mo[0m[38;5;145mo[0m[38;5;145md[0m[38;5;103mc[0m[38;5;102m:[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;188m0[0m[38;5;189m0[0m
[0m[38;5;253m [0m[38;5;102m,[0m[38;5;145mo[0m[38;5;145md[0m[38;5;146mx[0m[38;5;145md[0m[38;5;146mx[0m[38;5;145md[0m[38;5;146mk[0m[38;5;145ml[0m[38;5;189m0[0m[38;5;188mO[0m[38;5;146mk[0m[38;5;188mO[0m[38;5;145md[0m[38;5;146mk[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;146mk[0m
[0m[38;5;231m [0m[38;5;16m [0m[38;5;146mk[0m[38;5;146mx[0m[38;5;146mk[0m[38;5;146mx[0m[38;5;146mk[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;145mo[0m[38;5;189m0[0m[38;5;188mO[0m[38;5;146mk[0m[38;5;188m0[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;188m0[0m[38;5;146mk[0m[38;5;146mx[0m[38;5;146mk[0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;96m,[0m[38;5;146mk[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;182mO[0m[38;5;146mx[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;182mO[0m[38;5;188mO[0m[38;5;146mk[0m[38;5;146mk[0m[38;5;146mx[0m[38;5;188mO[0m[38;5;189m0[0m[38;5;189m0[0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;16m [0m[38;5;145md[0m[38;5;189m0[0m[38;5;188m0[0m[38;5;146mk[0m[38;5;146mk[0m[38;5;146mk[0m[38;5;146mk[0m[38;5;146mk[0m[38;5;146mk[0m[38;5;146mx[0m[38;5;145mo[0m[38;5;146mk[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;182mO[0m[38;5;189m0[0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;251m [0m[38;5;59m'[0m[38;5;188m0[0m[38;5;188mO[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;189m0[0m[38;5;188m0[0m[38;5;189m0[0m[38;5;188mO[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;188mO[0m[38;5;189m0[0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;250m [0m[38;5;249m [0m[38;5;250m [0m[38;5;246m [0m[38;5;59m [0m[38;5;146md[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;189m0[0m[38;5;146mk[0m[38;5;146mx[0m[38;5;146mk[0m[38;5;189m0[0m[38;5;188m0[0m[38;5;146md[0m[38;5;16m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;253m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;248m [0m[38;5;249m [0m[38;5;250m [0m[38;5;253m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
